#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://instance24733.db.xeround.com:16175/woblog
#jdbc.url=jdbc:mysql://db4free.net:3306/woblog
#jdbc.username=woblog
#jdbc.password=woblog
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=shimosracp1-vip.dev.aspentech.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=shimosracp2-vip.dev.aspentech.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=sunw)))
jdbc.username=scott
jdbc.password=tiger