#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://instance24733.db.xeround.com:16175/woblog
#jdbc.url=jdbc:mysql://db4free.net:3306/woblog
#jdbc.username=woblog
#jdbc.password=woblog
